Include ~/.ssh/1Password/config

##########################################
# dev
##########################################

##########################################
# prod
##########################################
Host prod-br-gateway1
  HostName 192.168.2.50
  Port 22
  User bradmin

Host prod-br-node1
  HostName 172.22.100.50
  Port 22
  User bradmin
  ProxyJump br-gateway1

Host prod-br-node2
  HostName 172.22.100.51
  Port 22
  User bradmin
  ProxyJump br-gateway1

Host prod-br-node3
  HostName 172.22.100.52
  Port 22
  User bradmin
  ProxyJump br-gateway1

Host prod-br-node4
  HostName 172.22.100.53
  Port 22
  User bradmin
  ProxyJump br-gateway1

Host prod-br-node5
  HostName 172.22.100.54
  Port 22
  User bradmin
  ProxyJump br-gateway1

Host prod-br-node6
  HostName 172.22.100.55
  Port 22
  User bradmin
  ProxyJump br-gateway1

Host prod-br-external1
  HostName 172.22.100.20
  Port 22
  User bradmin
  ProxyJump br-gateway1
